# ContinuousPlatform

./: .gitattributes  .gitignore  README.md
cache/: cache.go
clients/infraclient/: infraclient.go
clients/jenkinsclient/: jenkinsclient.go
compressutil/: compressutil.go
configurator/: configure.cmd
constants/: appconstants.go  jenkinsconstants.go  persistenceconstants.go  projectconstants.go  teamservices_constants.go  teamservicesconstants.go  teamservicesurls.go  webconstants.go
database/: PlatformCI.Database.sln  PlatformCI.Database.sqlproj
databasemodels/: auditfields.go  businessline.go  environment.go  iisapplication.go  iisapplicationpool.go  iissite.go  keyvaluecache.go  log.go  resource.go  scheduledtask.go  server.go  windowsservice.go
dataloader/: appsettings.json  configuration.go  data.json  main.go
fileutil/: filegraph.go  filegraph_test.go  filegraphfile.go  filegraphfolder.go  filegraphitem.go  fileutil.go  filewriter.go
infrastructureservice/: PlatformCI.InfrastructureService.sln
infrastructureservice/PlatformCI.InfrastructureService.Api/: Driver.fs  PlatformCI.InfrastructureService.Api.fsproj  Program.fs
infrastructureservice/PlatformCI.InfrastructureService.Driver/: PlatformCI.InfrastructureService.Driver.csproj
infrastructureservice/PlatformCI.InfrastructureService.Driver/Implementation/: DefaultInfrastructureStore.cs  ListUtil.cs
infrastructureservice/PlatformCI.InfrastructureService.Driver/Interfaces/: IInfrastructureStore.cs
infrastructureservice/PlatformCI.InfrastructureService.Entities/: BuildSystemContext.cs  BusinessLines.cs  DeliverableGroupAssociations.cs  DeliverableGroups.cs  Deliverables.cs  DeploymentLocationGroupAssociations.cs  DeploymentLocationGroups.cs  DeploymentLocations.cs  Environments.cs  IisApplicationGroupAssociations.cs  IisApplicationGroups.cs  IisApplicationPools.cs  IisApplications.cs  IisSiteApplicationGroupAssociations.cs  IisSiteBindings.cs  IisSiteGroupAssociations.cs  IisSiteGroups.cs  IisSites.cs  JobStates.cs  Jobs.cs  KeyValueCache.cs  Logs.cs  PlatformCI.InfrastructureService.Entities.csproj  ResourceAmalgamations.cs  ResourceAssociations.cs  Scaffold.ps1  ScheduledTaskGroupAssociations.cs  ScheduledTaskGroups.cs  ScheduledTasks.cs  ServerGroupAssociations.cs  ServerGroupEnvironmentAssociations.cs  ServerGroups.cs  ServerTypes.cs  Servers.cs  WindowsServiceGroupAssociations.cs  WindowsServiceGroups.cs  WindowsServices.cs
infrastructureservice/PlatformCI.InfrastructureService.Entities/EfContextBuilder/: EfContextBuilder.cs
infrastructureservice/PlatformCI.InfrastructureService.Models/: PlatformCI.InfrastructureService.Models.csproj
infrastructureservice/PlatformCI.InfrastructureService.Models/Comparers/: IisApplicationEqualityComparer.cs  IisApplicationPoolEqualityComparer.cs  IisSiteEqualityComparer.cs  ScheduledTaskEqualityComparer.cs  WindowsServiceEqualityComparer.cs
infrastructureservice/PlatformCI.InfrastructureService.Models/Enums/: ApplicationResourceType.cs
infrastructureservice/PlatformCI.InfrastructureService.Models/Implementation/: EnvironmentDescriptor.cs  EnvironmentInfrastructure.cs  FlattenedBuildInfrastructure.cs  IisApplication.cs  IisApplicationPool.cs  IisSite.cs  IisSiteApplicationMemberPool.cs  InfrastructureDescriptor.cs  InfrastructureRequestFilter.cs  InfrastructureResult.cs  ScheduledTask.cs  ServerNameType.cs  WindowsService.cs
infrastructureservice/PlatformCI.InfrastructureService.Models/Interfaces/: IRepositorySolutionProjectKey.cs
jenkinsservice/: appsettings.json  main.go  server.go
jobbuilder/: appsettings.json  configuration.go  jenkinsclient-settings.json  jobtemplates.json  main.go  msbuildclient-settings.json  persistenceclient-settings.json  repoclient-settings.json  scripttemplates.json
jobdashboard/: main.go
jsonutil/: jsonutil.go
limitutil/: limiter.go
logging/: logging.go
models/: filesystem_models.go  infrastructure_models.go  jenkins_models.go  logging_models.go  payload_models.go  persistence_models.go  repository_models.go  source_control_models.go  teamservices_models.go
msbuildservice/: PlatformCI.MsBuildService.sln
msbuildservice/PlatformCI.MsBuildService.Api/: Driver.fs  PlatformCI.MsBuildService.Api.fsproj  Program.fs
msbuildservice/PlatformCI.MsBuildService.Driver/: PlatformCI.MsBuildService.Driver.csproj
msbuildservice/PlatformCI.MsBuildService.Driver/Implementation/: DefaultMicrosoftBuildProviderEndpoint.cs  DefaultMicrosoftProjectResolver.cs  HackedMicrosoftProjectResolver.cs  MicrosoftBuildProviderHeader.cs
msbuildservice/PlatformCI.MsBuildService.Driver/Interfaces/: IMicrosoftBuildProviderEndpoint.cs  IMicrosoftProjectResolver.cs
msbuildservice/PlatformCI.MsBuildService.Driver/Statics/: MsBuildProjectStatics.cs  MsBuildPropertyStatics.cs  MsBuildSolutionStatics.cs  XmlNamespaceValue.cs  XmlProjectFileStatics.cs  XmlStatics.cs
networking/: networking.go
offlinetester/: appsettings.json  main.go  server.go
pathutil/: paths_test.go  pathutil.go  pathutil_test.go
persistenceservice/: appsettings.json  main.go
reposervice/: appsettings.json  main.go  server.go
stringutil/: stringutil.go
teamsnotifier/: appsettings.json  main.go  server.go
templating/: templating.go
timeutil/: time.go  timeutil.go
utilities/: constants.go  errors.go  filegraph.go  interfaces.go  json.go  logging.go  networking.go  paths.go  templating.go  time.go  utilities.go  web.go
webutil/: clients.go  requests.go  urls.go
(+221 files in other folders)
