<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Driver.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Suave" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformCI.MsBuildService.Driver\PlatformCI.MsBuildService.Driver.csproj" />
    <ProjectReference Include="..\PlatformCI.MsBuildService.Models\PlatformCI.MsBuildService.Models.csproj" />
  </ItemGroup>

</Project>
